{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red48\green101\blue47;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Subreddit Analysis\
\
\
Subreddit data with Unix timestamps\
Start time: 
\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
1262304000 - 01/01/2010
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
End time:  
\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
1427846400 - 04/01/2015\
\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
SELECT created, sum(nsfw), author, sum(score), subreddit, sum(num_comments), count(author)\
FROM posts\
GROUP BY author, subreddit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\
}